<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.azurewebsites.s1mple.easybill.ListActivity"
    android:orientation="vertical"
    android:id="@+id/layout_list"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="15dp"
            android:id="@+id/p1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ) "
            android:textSize="15dp"
            android:id="@+id/p1q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addp1"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="ADD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subp1"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="REMOVE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="15dp"
            android:id="@+id/p2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ) "
            android:textSize="15dp"
            android:id="@+id/p2q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addp2"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="ADD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subp2"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="REMOVE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="15dp"
            android:id="@+id/p3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ) "
            android:textSize="15dp"
            android:id="@+id/p3q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addp3"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="ADD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subp3"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="REMOVE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="15dp"
            android:id="@+id/p4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ) "
            android:textSize="15dp"
            android:id="@+id/p4q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addp4"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="ADD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subp4"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="REMOVE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="15dp"
            android:id="@+id/p5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( 0 ) "
            android:textSize="15dp"
            android:id="@+id/p5q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addp5"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="ADD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subp5"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="REMOVE"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:id="@+id/mobile"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitbt"
        android:text="SUBMIT"/>
</LinearLayout>
